serenity.project.name = Automatizacion Siigo - Web y Api
webdriver.driver=firefox
serenity.take.screenshots.for.interactions = FOR_EACH_ACTION
serenity.reports.show.step.details = true
#serenity.step.delay=500
#serenity.timeout = 2000
serenity.fail.on = java.lang.IllegalAccessError, java.lang.NoSuchMethodException
#webdriver.timeouts.fluentwait = 2000
#webdriver.wait.for.timeout = 2000
#webdriver.timeouts.implicitlywait = 2000
serenity.browser.maximized = true
headless.mode = false
#serenity.outputDirectory = target/site_01/reports
feature.file.encoding=UTF-8



# capabilities appium
#webdriver.driver=appium
appium.hub = http://127.0.0.1:4723
appium.platformName = iOS
appium.platformVersion = 16.1
appium.deviceName = iPhone SE
appium.udid = 4815A65D-9E8A-449F-ABF2-C389937200D1
appium.automationName = XCUITest
appium.app = /Users/hervincamargo/IdeaProjects/com.siigoautomatizacion.co/apps/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
appium.autoAcceptAlerts = true
appium.waitForAppScript = true
appium.noReset = false
appium.fullReset = false


