#
#Sat Jan 28 19:32:27 COT 2023
appium\:waitForAppScript=true
appium\:networkConnectionEnabled=false
appium\:hub=http\://127.0.0.1\:4723
appium\:takesScreenshot=true
appium\:autoAcceptAlerts=true
appium\:automationName=XCUITest
appium\:fullReset=false
appium\:locationContextEnabled=false
appium\:platformVersion=16.1
appium\:noReset=false
appium\:databaseEnabled=false
appium\:udid=4815A65D-9E8A-449F-ABF2-C389937200D1
appium\:webStorageEnabled=false
appium\:deviceName=iPhone SE
appium\:javascriptEnabled=true
platformName=IOS
appium\:app=/Users/hervincamargo/IdeaProjects/com.siigoautomatizacion.co/apps/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
